# wms-selenium-automation

./: pom.xml
Reports/: WMS.html
src/main/java/com/wms/config/: Browser.java  BrowserDriver.java  PropertyLoader.java
src/main/java/util/: BaseListener.java
src/main/resources/: application.properties  config.properties  extent.properties  log4j.properties
src/main/resources/Excel-Data/: Bay smaple data.xlsx  Bin-Rack-Sample Data.xlsx  ExecutivesList.xlsx  Inbound-asn-data2.xlsx  Kit sample data.xlsx  Trolly sample data.xlsx  Zoneslist.xlsx  warehouse_products_sample_data.xlsx  warehousegeneralinfodata.xlsx  zone-list.txt
src/main/resources/WMS-Data/: BayData.json  BinRackData.json  ExecutivesData.json  KitsData.json  ProductsData.json  TrolleysData.json  WMSLogin.json  WarehouseData.json
src/test/java/com/wms/data/: BayData.java  BinRackData.java  ExecutivesData.java  KitsData.java  LoginData.java  ProductData.java  TrolleysData.java  WarehouseData.java  WmsDataConfig.java
src/test/java/com/wms/pageobjects/: BaysPageObjects.java  BinRackPageObjects.java  ExecutivePageObjects.java  InboundObjects.java  KitPageObjects.java  LoginObjects.java  ProductsScreenPageObjects.java  TrolleysPageObjects.java  WarehousePageObjects.java
src/test/java/com/wms/services/: BaysServices.java  BinRackServices.java  ExecutiveServices.java  InboundServices.java  KitServices.java  LoginService.java  ProductsScreenServices.java  TrolleysServices.java  WarehouseServices.java
src/test/java/com/wms/testscripts/: BaysTestScripts.java  BinRackTestScripts.java  ExecutivesTestScripts.java  InboundTestScript.java  InitializeViews.java  KitTestScripts.java  LoginTestScript.java  ProductsTestScripts.java  TrolleysTestScripts.java  WarehouseTestScripts.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: All WMS Screens Test.html  All WMS Screens Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wms.testscripts.BaysTestScripts.xml  TEST-com.wms.testscripts.BinRackTestScripts.xml  TEST-com.wms.testscripts.ExecutivesTestScripts.xml  TEST-com.wms.testscripts.HomePageTestScripts.xml  TEST-com.wms.testscripts.InboundTestScript.xml  TEST-com.wms.testscripts.KitTestScripts.xml  TEST-com.wms.testscripts.LoginTestScript.xml  TEST-com.wms.testscripts.ProductsTestScripts.xml  TEST-com.wms.testscripts.TrolleysTestScripts.xml  TEST-com.wms.testscripts.WarehouseTestScripts.xml
