browserType = chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

WMSDevURL = http://4.188.80.172:3001/login
loginDataPath = src\\main\\resources\\WMS-Data\\WMSLogin.json 